PresentaionLayer/View/AddTaskView.xaml

<Window x:Class="Presentation.View.AddTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="AddTaskView" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,153,0,0" Text="{Binding Path=Title, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Center" Margin="0,199,0,0" Text="{Binding Path=Description, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Center" Margin="0,243,0,0" VerticalAlignment="Top" SelectedDate="{Binding Path=DueDate, Mode=TwoWay}"/>
        <Button Click="AddTask_Click" Content="Add Task" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="340,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="340,176,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Message, Mode=OneWay}" HorizontalContentAlignment="Center" Foreground="Red" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="694" Margin="0,351,0,0"/>

    </Grid>
</Window>
