PresentaionLayer/View/BoardView.xaml

<Window x:Class="Presentation.View.BoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="BoardView" Height="450" Width="800">
    <Grid>
        <Button Content="Add Column" HorizontalAlignment="Left" Height="32" Margin="14,86,0,0" VerticalAlignment="Top" Width="80" Click="AddColumn_Click"/>
        <Button Content="Go Back" HorizontalAlignment="Left" Height="31" Margin="28,393,0,0" VerticalAlignment="Top" Width="62" Click="Goback_Click"/>
        <TextBox Name="NewColumnName" Text="{Binding Path=NewColumnName , Mode=OneWayToSource}" HorizontalAlignment="Left" Height="29" Margin="104,89,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Label Content="{Binding Path=Message,Mode=OneWay}" Foreground="Red" HorizontalAlignment="Left" Height="31" Margin="104,393,0,0" VerticalAlignment="Top" Width="668"/>
        <ListBox ItemsSource="{Binding Path=board.Columnscollection}" SelectedItem="{Binding Path=SelectedColumn, Mode=TwoWay}" HorizontalAlignment="Left" Height="243" Margin="344,71,0,0" VerticalAlignment="Top" Width="428" />
        <Label Content="Column:" HorizontalAlignment="Left" Height="31" Margin="344,38,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="{Binding Path=BoardName,Mode=OneTime}" HorizontalAlignment="Left" Height="46" Margin="485,10,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="name" HorizontalAlignment="Left" Height="18" Margin="118,71,0,0" VerticalAlignment="Top" Width="60" FontSize="7"/>
        <TextBox Name="NewColumnord" Text="{Binding NewColumnOrd, Mode=OneWayToSource}" HorizontalAlignment="Left" Height="29" Margin="204,89,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <Label Content="ID" HorizontalAlignment="Left" Height="18" Margin="212,71,0,0" VerticalAlignment="Top" Width="27" FontSize="7"/>
        <Button Content="GO" HorizontalAlignment="Left" Height="26" Margin="614,346,0,0" VerticalAlignment="Top" Width="66" Click="GotoColView_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="26" Margin="706,346,0,0" VerticalAlignment="Top" Width="66" Click="Delete_Click" IsEnabled="{Binding Path=EnableForward ,Mode=OneWay}"/>
        <Button Content="Rename" HorizontalAlignment="Left" Height="32" Margin="14,129,0,0" VerticalAlignment="Top" Width="80" Click="RenameColumn_Click" IsEnabled="{Binding Path=EnableForward ,Mode=OneWay}"/>
        <TextBox Name="ColReName" Text="{Binding ColumnReName, Mode=OneWayToSource}" HorizontalAlignment="Left" Height="29" Margin="104,129,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Button Content="Move Column" HorizontalAlignment="Left" Height="32" Margin="14,172,0,0" VerticalAlignment="Top" Width="80"  IsEnabled="{Binding Path=EnableForward ,Mode=OneWay}" Click="MoveCol_Click"/>
        <TextBox Name="ShiftSize" Text="{Binding Shiftsize, Mode=OneWayToSource}" HorizontalAlignment="Left" Height="32" Margin="104,172,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Button Content="Limit Column" HorizontalAlignment="Left" Height="32" Margin="14,217,0,0" VerticalAlignment="Top" Width="80"  IsEnabled="{Binding Path=EnableForward ,Mode=OneWay}" Click="Limitcol_Click"/>
        <TextBox Name="Limit" Text="{Binding NewLimit, Mode=OneWayToSource}" HorizontalAlignment="Left" Height="32" Margin="104,217,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
    </Grid>
</Window>
