PresentaionLayer/View/ColumnView.xaml

<Window x:Class="Presentation.View.ColumnView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="ColumnView" Height="450" Width="800">
    <Grid>
        <Label Content="Task:" HorizontalAlignment="Left" Height="36" Margin="14,26,0,0" VerticalAlignment="Top" Width="58" FontSize="20"/>
        <ListBox ItemsSource="{Binding Path=column.Taskcollection}" SelectedItem="{Binding Path=SelectedTask, Mode=TwoWay}" HorizontalAlignment="Left" Height="29" Margin="72,27,0,0" VerticalAlignment="Top" Width="122" Background="{Binding Path=DataContext.BackgroundColor, Mode=OneWay}"/>


        <Button Content="GO" HorizontalAlignment="Left" Height="26" Margin="212,30,0,0" VerticalAlignment="Top" Width="66" Click="GotoTaskView_Click"/>
        <Button Content="Advance" HorizontalAlignment="Left" Height="26" Margin="293,30,0,0" VerticalAlignment="Top" Width="66" Click="AdvanceTask_Click" IsEnabled="{Binding Path=EnableForward ,Mode=OneWay}"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="14,85,0,0" Text="{Binding Path=Assignto}" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="11"/>
        <Button Content="Assign" HorizontalAlignment="Left" Height="30" Margin="152,85,0,0" VerticalAlignment="Top" Width="81" Click="AssignTask_Click" IsEnabled="{Binding Path=EnableForward ,Mode=OneWay}"/>
        <Label Content="{Binding Path=Message,Mode=OneWay}" Foreground="Red" HorizontalAlignment="Left" Height="31" Margin="104,393,0,0" VerticalAlignment="Top" Width="668"/>
        <Label Content="want to add new task? type title ,desception and duedate and click addtask" HorizontalAlignment="Left" Height="25" Margin="14,131,0,0" VerticalAlignment="Top" Width="413"/>
        <Label Content="Title:" HorizontalAlignment="Left" Height="25" Margin="14,161,0,0" VerticalAlignment="Top" Width="41"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="72,162,0,0" Text="{Binding Path=NewTaskTitle}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Descreption:" HorizontalAlignment="Left" Height="25" Margin="220,161,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox HorizontalAlignment="Left" Height="98" Margin="304,162,0,0" Text="{Binding Path=NewTaskDescription}" TextWrapping="Wrap" VerticalAlignment="Top" Width="477"/>
        <Label Content="Duedate:" HorizontalAlignment="Left" Height="26" Margin="6,198,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="72,198,0,0" Text="{Binding Path=NewTaskDuedate}" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Button Content="AddTask" HorizontalAlignment="Left" Height="31" Margin="14,229,0,0" VerticalAlignment="Top" Width="264" Click="AddTask_Click" IsEnabled="{Binding Path=EnableForward ,Mode=OneWay}"/>
    </Grid>
</Window>
