PresentaionLayer/View/CreateBoardView.xaml

<Window x:Class="Presentation.View.CreateBoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="CreateBoardView" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label Content="Create Board" HorizontalAlignment="Center" Margin="0,50,0,0" FontWeight="Bold" FontSize="16"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" Text="Board Name" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Center" Margin="0,0,0,0"  Text="{Binding Path=BoardName , Mode=TwoWay}"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="{Binding Path=Message,Mode=OneWay}" HorizontalContentAlignment="Center" Foreground="Red" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="600" Margin="0,20,0,0"/>
            <Button Content="Create Board" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Click="CreateBoard_Click"/>
            <Button Content="Cancel" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Click="Cancel_Click"/>
            

        </StackPanel>
    </Grid>
</Window>
