PresentaionLayer/View/JoinBoard.xaml

<Window x:Class="Presentation.View.JoinBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="JoinBoard" Height="450" Width="800">
    <Grid>
        <Button Content="Join Board" HorizontalAlignment="Center" Margin="0,314,0,0" VerticalAlignment="Top" Click="JoinBoard_Click"/>
        <TextBox HorizontalAlignment="Center" Margin="0,183,0,0" Name="boardName" Text="{Binding Path=BoardName , Mode=TwoWay}"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Center" Margin="0,244,0,0" Name="creatorMail" Text="{Binding Path=CreatorMail , Mode=TwoWay}"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,162,0,0" Text="Board Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,223,0,0" Text="Creator Email" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=Message, Mode=OneWay}" HorizontalContentAlignment="Center" Foreground="Red" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="190" Margin="0,279,0,0"/>
        <Label Content="Join Board" HorizontalAlignment="Left" Margin="335,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.932,0.418"/>
    </Grid>
</Window>
