PresentaionLayer/View/MainWindow.xaml

<Window x:Class="Presentation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentaionLayer"
        mc:Ignorable="d"
        Title="Kanban" Height="450" Width="800">
    <Grid>
        <Label Content="welcome to kanban" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="30"  VerticalAlignment="Top" Width="200" FontWeight="Bold" Visibility="Visible" Margin="0,35,0,0" FontSize="16"/>
        <TextBox Name="username" Text="{Binding Path=Username , Mode=TwoWay}"  HorizontalAlignment="Center" Height="30"   TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Margin="0,100,0,0"/>
        <TextBox Name="password" Text="{Binding Path=Password , Mode=TwoWay}"  HorizontalAlignment="Center" Height="30"  VerticalAlignment="Top" Width="239" Margin="0,140,0,0"/>
        <Label Content="Username:" HorizontalAlignment="Left" Height="30" Margin="210,100,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="30" Margin="210,140,0,0" VerticalAlignment="Top" Width="65"/>
        <Button Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="100" Click="Login_Click" Margin="0,215,0,0"/>
        <Button Content="Register" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="100" Click="Register_Click" Margin="0,255,0,0"/>
        <Label Content="new user? please register" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="35" Margin="0,285,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Content="{Binding Path=Message,Mode=OneWay}" HorizontalContentAlignment="Center" Foreground="Red" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="694" Margin="0,180,0,0"/>

    </Grid>
</Window>
