PresentaionLayer/View/TaskView.xaml

<Window x:Class="Presentation.View.TaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="TaskView" Height="450" Width="800">
    <Grid>
        <Label Content="Title:" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="42"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="69,10,0,0" Text="{Binding Path=Title ,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="586"/>
        <Label Content="Descreption:" HorizontalAlignment="Left" Height="29" Margin="10,54,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox HorizontalAlignment="Left" Height="175" Margin="89,54,0,0" Text="{Binding Path= Descreption ,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="642"/>
        <Label Content="Creation time:" HorizontalAlignment="Left" Height="31" Margin="10,242,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="{Binding Path=Creationtime ,Mode=OneWay}" HorizontalAlignment="Left" Height="31" Margin="120,242,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="DueDate:" HorizontalAlignment="Left" Height="31" Margin="10,273,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="{Binding Path=Message,Mode=OneWay}" Foreground="Red" HorizontalAlignment="Left" Height="31" Margin="104,393,0,0" VerticalAlignment="Top" Width="668"/>
        <Label Content="{Binding Path=Duedate ,Mode=OneWay}" HorizontalAlignment="Left" Height="31" Margin="120,273,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Assigneed to:" HorizontalAlignment="Left" Height="31" Margin="10,304,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="{Binding Path=EmailAssignee ,Mode=OneWay}" HorizontalAlignment="Left" Height="31" Margin="120,304,0,0" VerticalAlignment="Top" Width="101"/>
        <Button Content="Update" HorizontalAlignment="Left" Height="29" Margin="660,10,0,0" VerticalAlignment="Top" Width="74" Click="UpdateTitle_Click"/>
        <Button Content="Update" HorizontalAlignment="Left" Height="29" Margin="10,88,0,0" VerticalAlignment="Top" Width="74" Click="UpdateDescreption_Click"/>
        <Label Content="ID:" HorizontalAlignment="Left" Height="31" Margin="10,340,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="{Binding Path=ID ,Mode=OneWay}" HorizontalAlignment="Left" Height="31" Margin="69,340,0,0" VerticalAlignment="Top" Width="101"/>
        <Button Content="Go Back" HorizontalAlignment="Left" Height="31" Margin="28,393,0,0" VerticalAlignment="Top" Width="62" Click="Goback_Click"/>
        <Label Content="Update DueDate:" HorizontalAlignment="Left" Height="31" Margin="272,273,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="382,273,0,0" Text="{Binding Path=Year, Mode=OneWayToSource}" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <Button Content="Update" HorizontalAlignment="Left" Height="31" Margin="710,273,0,0" VerticalAlignment="Top" Width="62"  IsEnabled="{Binding Path=EnableForward ,Mode=OneWay}" Click="UpdateDueDate_Click"/>
        <Label Content="Year:" HorizontalAlignment="Center" Height="26" Margin="0,242,0,0" VerticalAlignment="Top" Width="38"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="451,273,0,0" Text="{Binding Path=Month, Mode=OneWayToSource}" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <Label Content="Month:" HorizontalAlignment="Left" Height="26" Margin="451,242,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="519,273,0,0" Text="{Binding Path=Day, Mode=OneWayToSource}" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <Label Content="Day:" HorizontalAlignment="Left" Height="26" Margin="518,242,0,0" VerticalAlignment="Top" Width="38"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="583,273,0,0" Text="{Binding Path=Hour, Mode=OneWayToSource}" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <Label Content="Hour:" HorizontalAlignment="Left" Height="26" Margin="582,242,0,0" VerticalAlignment="Top" Width="38"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="645,273,0,0" Text="{Binding Path=Minute, Mode=OneWayToSource}" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <Label Content="Minute:" HorizontalAlignment="Left" Height="26" Margin="644,242,0,0" VerticalAlignment="Top" Width="53"/>

    </Grid>
</Window>
